:root {
	--primary-color: #f8f9fa;
	--secondary-color: #ced4da;
	--accent-color: #343a40;

	--text-color: #212529;
}

* {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;

	text-decoration: none;

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

	scroll-behavior: smooth;
}

ul,
ol {
	list-style-type: none;
}

a {
	color: var(--text-color);
}

body {
	color: var(--text-color);
	background-color: var(--primary-color);
}

header {
	background-color: var(--secondary-color);
	padding: 20px 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	& h1 {
		font-size: 1.5rem;
		font-weight: 700;
	}

	& ul {
		display: flex;
		column-gap: 20px;
	}
}

#hero {
	background-color: var(--primary-color);
	padding: 20px 12px;
	display: flex;
	justify-content: center;
	align-items: center;

	& h1 {
		font-size: 2rem;
		font-weight: 700;
	}
}

main {
	padding: 20px 12px;
	display: flex;
	flex-direction: column;
	row-gap: 48px;
}

footer {
	background-color: var(--secondary-color);
	padding: 20px 12px;
}

#experience-card-list {
}

ol.card-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;

	& > li {
		display: flex;
		flex-direction: column;
		background-color: var(--primary-color);
		padding: 20px 12px;
		border-radius: 8px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	}

	& .header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		& h2 {
			font-size: 1.5rem;
			font-weight: 700;
		}

		& p {
			font-size: 1rem;
			font-weight: 400;
		}

		& img {
			height: 24px;
		}
	}

	& .body {
		display: flex;
		flex-direction: column;
		row-gap: 12px;

		& p {
			font-size: 1rem;
			font-weight: 400;
		}
	}
}
